<?xml version="1.0" encoding="utf-8"?>
<!--.....button er top ar middle space melano kothin mone hoy strut er karone.....-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_back_back_color_221"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sabbir.Test_Final_7_Bangla.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- android:foreground= of image view doesn't work on
             targetSdkVersion lower than 23 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="@drawable/l_gradient_shape"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <!--Fire-->
            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:layout_below="@+id/textView0_0"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.25dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage1_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>

            <!--Water-->
            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView0_0"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage2_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>

            <!--Eye-->
            <!--<Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.25dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage3_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>
-->
            <!--Animal-->
            <Button
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button2"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage4_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>

            <!--Accident-->
            <Button
                android:id="@+id/button5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.25dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/crashed1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>

            <!--Caution-->
<!--            <Button
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button4"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage6_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>-->

            <!--Disease-->
            <Button
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button4"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.25dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage7_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>

            <!--Fever-->
            <!--<Button
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button6"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage8_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>-->

            <!--Psychology-->
            <Button
                android:id="@+id/button9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:layout_below="@+id/button5"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.25dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage9_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>

            <!--First aid box-->
           <!-- <Button
                android:id="@+id/button10"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button7"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage10_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>
-->
            <!--Map-->
            <Button
                android:id="@+id/button11"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button9"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/l_button_design_1_front_layout"
                android:drawablePadding="10dp"
                android:drawableTint="@drawable/l_drawable_tint_color_front_button"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/buttonimage11_1"
                android:foreground="@drawable/ripple"
                android:gravity="top|center_horizontal"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_home_page"
                android:textColor="@color/frontButtonTextColor"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
