<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDeepColor"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/home_button_4_attack_2_dog_cover"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/flu_padding_right"
            android:paddingTop="15dp"
            android:text="প্রানীর দ্বারা আক্রমন খুবই স্বাধারন একটি ঘটনা। বাচ্চারা এই ধরনের আক্রমনের স্বীকার বেশি হয়ে থাকে বয়স্কদের তুলনায় এবং এই ধরনের বেশিরভাগ আক্রমনের ঘটনা কুকুরের দ্বারা ঘটে থাকে।"
            android:textColor="@drawable/l_text_color_120"/>




        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="@dimen/padding_of_title_bar"
                android:paddingTop="1dp"
                android:text="অল্প কামড়ের চিকিৎসা"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/one1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/one1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_4_attack_2_dog_1"/>

                <TextView
                    android:id="@+id/one1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="১"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ক্ষতটাকে ভালোভাবে খেয়াল করুন। ক্ষতটা যদি তেমন গভীর না হয়ে থাকে তাহলে তার চিকিৎসা বাড়িতেই করা সম্ভব।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
<!--

                <TextView
                    android:id="@+id/one1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="This differs from a wound where the tissue is deeply punctured, torn, or joints/bones have been crushed. Always seek medical attention for these wounds."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
-->

                <!--<TextView
                    android:id="@+id/one1t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="আবার কখনো কাউকে দেখে মনে হতে পারে তারা সাতার কাটতে পারছেন না বা কষ্ট হচ্ছে অথচ সাহায্যের জন্য ডাকছেন না, সেক্ষেত্রে এমন হতে পারে যে তার শ্বাস আটকে আসছে।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
                <!--
                                <ImageView
                                    android:id="@+id/one2i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingTop="@dimen/inside_image_padding_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home_button_3_eye_1_object_2"/>
                -->
                <TextView
                    android:id="@+id/one2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="২"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one2i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="কুকুরের মুখ থেকে চলে আসা জীবানুর হাত থেকে রক্ষা পেতে ক্ষত স্থানটাকে কয়েক মিনিট ধরে সাবান এবং পানি দিয়ে ভালো করে ধুয়ে ফেলুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one2t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one2t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যেকোন সাবান হলেই চলবে তবে এন্টিবায়োটিক সাবান পেলে আরো ভালো হয়।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                <TextView
                    android:id="@+id/one2t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one2t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="সাবান দিয়ে ধুতে গেলে আহত জায়গাটা জ্বলতে পারে, কিন্তু তবুও এটা করাটা জরুরী।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
                <!--
                                <ImageView
                                    android:id="@+id/one3i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingTop="@dimen/inside_image_padding_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home_button_3_eye_1_object_3"/>
                -->
                <TextView
                    android:id="@+id/one3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৩"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ধোয়ার পরেও যদি রক্ত পরা বন্ধ না হয় তাহলে একটা পরিষ্কার কাপড় অথবা তয়লা দিয়ে জায়গাটা চেপে ধরে রাখুন এবং কয়েক মিনিটের মধ্যে রক্ত পরা বন্ধ হয়ে গেলে ব্যান্ডেজ করে ফেলুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদি ১৫ মিনিট পার হয়ে যাবার পরেও রক্ত পড়া বন্ধ না হয় তাহলে দ্রুত ডাক্তারের কাছে যান।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <!--
                                <TextView
                                    android:id="@+id/one3t4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one3t3"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one3t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="Do not let the person get up too quickly. Encourage him/her to stay lying down for a few minutes. This will allow blood flow to the brain to fully regain. Additionally, abrupt rise may precipitate another fainting episode. Once people have regained consciousness, they may try to brush it off by standing and trying to walk too soon after the incident. If the person has a head injury, additional symptoms (such as difficulty breathing, chest pain, severe headache, etc.) or a pre-existing condition (pregnancy, heart disease, etc.), he/she should consult a doctor."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/one4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
                <!--

                                <ImageView
                                    android:id="@+id/one4i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingTop="@dimen/inside_image_padding_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home_button_5_accidents_1_unconscious_2"/>
                -->

                <TextView
                    android:id="@+id/one4t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৪"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one4t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="বাজারে পাওয়া এন্টিবায়টিক মলম, নির্দেশনা অনুযায়ী ক্ষত জায়গায় ব্যাবহার করতে পারেন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <!--                <TextView
                                    android:id="@+id/one4t3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one4t2"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one4t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="Assess the pulse only on one side of the neck at a time. Checking both sides can compromise the blood supply to the brain. If there is a pulse, try to raise the person’s legs a couple of feet above the ground. This helps blood flow back to the brain."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                                <TextView
                                    android:id="@+id/one4t4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one4t3"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one4t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="Do not let the person get up too quickly. Encourage him/her to stay lying down for a few minutes. This will allow blood flow to the brain to fully regain. Additionally, abrupt rise may precipitate another fainting episode. Once people have regained consciousness, they may try to brush it off by standing and trying to walk too soon after the incident. If the person has a head injury, additional symptoms (such as difficulty breathing, chest pain, severe headache, etc.) or a pre-existing condition (pregnancy, heart disease, etc.), he/she should consult a doctor."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                                    -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one5i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_4_attack_2_dog_2"/>

                <TextView
                    android:id="@+id/one5t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one5i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৫"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one5t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one5i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one5t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="মলম লাগানোর সাথে সাথেই ব্যান্ডেজ করে ফেলুন। ব্যান্ডেজ খুব বেশি টাইট করবেন না যাতে রক্ত চলাচল বাধাগ্রস্থ হয়, আবার একেবারে ঢিলে করেও বাধবেন না।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <!-- <TextView
                     android:id="@+id/one5t3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/one5t2"
                     android:layout_marginLeft="0dp"
                     android:layout_toRightOf="@+id/one5t1"
                     android:paddingRight="@dimen/flu_padding_right"
                     android:paddingTop="@dimen/padding_second_third_small_textView_top"
                     android:text="- Kneel next to the person.\n- Place the heel of one hand at the center of the person’s chest.\n- Place the other hand on top of the first.\n- Be sure not to bend your elbows.\n- Use your whole upper body weight and compress on the person’s chest.\n- The chest must be compressed as you push straight down by at least 2 inches.\n- Push down on the chest at about 100 compressions each minute.\n- Continue chest compressions until EMS arrives and takes over."
                     android:textColor="@drawable/l_text_color_60"
                     android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                                 <TextView
                                     android:id="@+id/one5t4"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/one5t3"
                                     android:layout_marginLeft="0dp"
                                     android:layout_toRightOf="@+id/one5t1"
                                     android:paddingRight="@dimen/flu_padding_right"
                                     android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                     android:text="Do not let the person get up too quickly. Encourage him/her to stay lying down for a few minutes. This will allow blood flow to the brain to fully regain. Additionally, abrupt rise may precipitate another fainting episode. Once people have regained consciousness, they may try to brush it off by standing and trying to walk too soon after the incident. If the person has a head injury, additional symptoms (such as difficulty breathing, chest pain, severe headache, etc.) or a pre-existing condition (pregnancy, heart disease, etc.), he/she should consult a doctor."
                                     android:textColor="@drawable/l_text_color_60"
                                     android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                                     -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/one6t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৬"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one6t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one6i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one6t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ব্যান্ডেজ ভিজে গেলে অথবা ময়লা লাগলে, নতুন করে ক্ষত ধুয়ে পরিষ্কার করে মলম এবং নতুন ব্যান্ডেজ লাগাবেন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/one7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <!--
                <ImageView
                    android:id="@+id/one6i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_4_attack_1_snake_2"/>
-->
                <TextView
                    android:id="@+id/one7t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৭"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one7t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one7t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আপনার শেষ টিটেনাসের ডোজ যদি ৫ বা তার চেয়ে বেশি বছর আগে নিয়ে থাকেন তাহলে আবার নিন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
                <!--
                                <TextView
                                    android:id="@+id/one2t3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one2t2"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one2t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="Don’t try to catch the snake- snakes are very fast and unless you are an experienced snake catcher, they have the advantage."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                                <TextView
                                    android:id="@+id/one2t4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one2t3"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one2t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="Don't walk toward the snake or spend a lot of time trying to get a better look at it if you are still in harm's way. This is not safe. Simply look at the snake quickly and then move away."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                                    -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one8i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_4_attack_2_dog_3"/>

                <TextView
                    android:id="@+id/one8t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one8i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৮"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one8t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one8i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one8t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ক্ষতর দিকে খেয়াল রাখুন, যদি সেরে যাবার আগে কোন ধরনের ইনফেকশনের লক্ষন দেখতে পান তাহলে ডাক্তারের সাথে দ্রুত যোগাযোগ করুন। লক্ষন গুলো নিম্নরূপ হতে পারেঃ"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one8t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one8t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one8t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="- ব্যাথা বেড়ে যাওয়া\n- ফুলে যাওয়া\n- ক্ষত যায়গা লালচে হয়ে ওঠা অথবা গরম হয়ে ওঠা\n- জ্বর"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
<!--
                <TextView
                    android:id="@+id/one8t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one8t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one8t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="Don’t use a tourniquet or use ice on the wound. Experts believe that a tourniquet could potentially restrict blood flow too much and ice can increase the damage to the wound."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>


                <TextView
                    android:id="@+id/one8t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one8t4"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one8t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="Don’t drink any alcohol or caffeine&#45;&#45; this can increase your heart rate and spread any venom that may be there. Instead, stay hydrated with water."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
                <!--
                                <ImageView
                                    android:id="@+id/one8i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingTop="@dimen/inside_image_padding_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home_button_4_attack_1_snake_3"/>
                -->
                <TextView
                    android:id="@+id/one9t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৯"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one9t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one9t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যে কুকুর কামড়েছে সেটার র‍্যাবিস ভাক্সিন দেয়া আছে কিনা জানার ব্যাবস্থা করুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one9t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one9t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one9t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদি তা জানা সম্ভব না হয় তাহলে কুকুরটিকে ১৫ দিন লক্ষ রাখতে হবে যে কুকুরটা র‍্যাবিসে আক্রান্ত হয় কিনা, আর তা না করা গেলে ডাক্তারের সাথে আলোচনা করুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                <!--<TextView
                    android:id="@+id/one9t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one9t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one9t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="If the snake that bit you is venomous, you may get treated with antivenin (aka antivenom or antivenene). This is a combination of antibodies made to counteract snake toxins and has been shown to be safe and effective in both adults and children. Depending on symptoms, you may get more than one dose."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>


                <TextView
                    android:id="@+id/one9t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one9t4"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one9t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="You will also likely be prescribed a broad-spectrum antibiotic to make sure the wound does not get infected. A tetanus shot may also be given. For very severe snake bites, surgery may be required."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/one10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
                <!--
                                <ImageView
                                    android:id="@+id/one8i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingTop="@dimen/inside_image_padding_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home_button_4_attack_1_snake_3"/>
                -->
                <TextView
                    android:id="@+id/one10t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="১০"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one10t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one10t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="অন্যান্য শারীরিক সমস্যাও দেখা দিতে পারে, যদি দেয় তাহলে ডাক্তারের শ্মরনাপন্ন হনঃ"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one10t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one10t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one10t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="- ডায়াবেটিস\n- লিভারের সমস্যা\n- ক্যান্সার\n- এইচ আই ভি"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <!--
                                <TextView
                                    android:id="@+id/one10t4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one10t3"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one10t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="If the snake that bit you is venomous, you may get treated with antivenin (aka antivenom or antivenene). This is a combination of antibodies made to counteract snake toxins and has been shown to be safe and effective in both adults and children. Depending on symptoms, you may get more than one dose."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>


                                <TextView
                                    android:id="@+id/one10t5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/one10t4"
                                    android:layout_marginLeft="0dp"
                                    android:layout_toRightOf="@+id/one10t1"
                                    android:paddingRight="@dimen/flu_padding_right"
                                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                                    android:text="You will also likely be prescribed a broad-spectrum antibiotic to make sure the wound does not get infected. A tetanus shot may also be given. For very severe snake bites, surgery may be required."
                                    android:textColor="@drawable/l_text_color_60"
                                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                                    -->
            </RelativeLayout>
        </LinearLayout>





        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="@dimen/padding_of_title_bar"
                android:paddingTop="1dp"
                android:text="মারাত্মক কামড়ের চিকিৎসা"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/two1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/two1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_4_attack_2_dog_4"/>

                <TextView
                    android:id="@+id/two1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="১"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="প্রথমেই ক্ষতটা ভালো করে বুঝে নিন। মারাত্মক কামড়ের ক্ষেত্রে মাংস এমনকি হাড়ের অংশ বিশেষও দেখা যেতে পারে। আপনি হয়তো আক্রান্ত অংশ নড়াচড়াই করতে পারবেন না অথবা নাড়ালেই ব্যাথা লাগবে। তাছাড়া এইধরনের কামড় চেনার আরো উপায় হলোঃ"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/two1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="- যদি কামড়টা এতো গভীর হয় যে মাংশ, চর্বি অথবা হাড় দেখা যায়।\n- যদি দাতের চিহ্নের মাঝে বড় ফাকা থাকে\n- যদি রক্ত ফিনকি দিয়ে বের হতে থাকে অথবা ১৫ মিনিটের মধ্যেও রক্ত পড়া বন্ধ না হয়\n- ক্ষতটা যদি ২ সেন্টিমিটারের চেয়ে বেশি বড়ো হয়\n- কামড়টা যদি ঘাড়ে অথবা মাথায় দিয়ে থাকে"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <!--
                <TextView
                    android:id="@+id/two1t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="আপনার যেই হাতে শক্তি বেশি সেই হাত বাড়িয়ে দেবেন, কারন কাউকে টেনে তুলতে যথেষ্ট শক্তির দরকার পরবে। যদি তীরের পাশে কোন কিছু পান তাহলে সেটা এক হাত দিয়ে ধরে অন্য হাত বাড়িয়ে দিতে পারেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two2i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_4_attack_2_dog_5"/>

                <TextView
                    android:id="@+id/two2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two2i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="২"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two2i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ডাক্তারের কাছে পৌছানোর আগ পর্যন্ত একটা পরিষ্কার কাপড় দিয়ে ক্ষতটা ঢেকে চেপে ধরে থাকুন যাতে রক্ত পড়া যতটা সম্ভব বন্ধ হয়।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <!--<TextView
                    android:id="@+id/two2t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two2t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="- If it's not possible to lie on the ground, sit down and put your head between your knees.\n- Rest for about 10-15 minutes."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <!--<ImageView
                    android:id="@+id/two3i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_5_accidents_1_unconscious_5"/>
-->
                <TextView
                    android:id="@+id/two3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৩"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ডাক্তার এবং মেডিকেল প্রোফেশনালরা ক্ষত দেখে ঠিক করবেন যে কি ধরনের ট্রিটমেন্ট দিতে হবে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/two3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="তারা আপনার রেকর্ড দেখে ঠিক করবেন যে আপনার টিটেনাসের ইঞ্জেকশন দেয়া লাগবে কিনা।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                <TextView
                    android:id="@+id/two3t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদি তাদের মনে হয় হাড় পর্যন্ত ক্ষত পৌছে গিয়ে থাকতে পারে তাহলে আপনাকে এক্সরে করতে বলতে পারেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                <TextView
                    android:id="@+id/two3t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3t4"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="এসময় ডাক্তারকে বলুন, যদি আপনার জানা থাকে যে কুকুরটি র‍্যাবিসে আক্রান্ত কিনা। তাহলে ডাক্তার বুঝে শুনে প্রয়োজনে আপনাকে র‍্যাবিসের ইঞ্জেকশন দিতে পারেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/two4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
                <!--
                                <ImageView
                                    android:id="@+id/two4i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingTop="@dimen/inside_image_padding_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home_button_3_eye_1_object_6"/>
                -->
                <TextView
                    android:id="@+id/two4t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৪"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two4t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি কোন ইনফেকশন দেখা দেয় তাহলে আপনাকে এন্টিবায়োটিক দেয়া হতে পারে যেটা নিয়মিত সেবন করবেন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <!--<TextView
                    android:id="@+id/two4t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two4t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="The most commonly used antibiotic is amoxicillin - clavulanate (Augmentin). It is a pill that is generally prescribed for three to five days. The most common side effect is GI upset."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/two5t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="৫"
                    android:paddingBottom="3dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two5t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two5t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="চিকিৎসা শেষে ডাক্তার আপনাকে বলে দেবেন কত সময় পরপর ব্যান্ডেজ বদলাতে হবে আপনাকে। স্বাধারনত দিনে দুই থেকে একবার বদলাতে হতে পারে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
<!--
                <TextView
                    android:id="@+id/two5t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two5t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two5t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="For example, try to position your body such that you fall out of the path of sharp objects."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>-->
            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/two6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two6i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_5_accidents_1_unconscious_6"/>

                <TextView
                    android:id="@+id/two6t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two6i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two6t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two6i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two6t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="Take some preventative steps to avoid fainting in the future. In some cases, it is possible to prevent a potential fainting spell by taking the proper precautions and avoiding possible triggers. Some preventative steps include:"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/two6t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two6t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two6t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="- Staying hydrated and eating regularly: It is essential to stay hydrated by drinking plenty of water and other fluids, especially on hot days. Eating regular, healthy meals can help ameliorate feelings of dizziness and weakness associated with hunger.\n- Avoiding stressful situations: For some people, fainting is brought on by stressful, upsetting or anxiety producing situations. Thus, it is important to stay calm by avoiding these kinds of situations as much as possible.\n- Avoiding drugs, alcohol and cigarettes: These items are full of toxins that are generally unhealthy and can induce fainting in some people.\n- Avoiding changing position quickly: Fainting is sometimes caused by sudden movement, such as standing up too quickly after sitting or lying down. Try to stand up slowly, and hold onto something stable for balance, if possible."
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>-->



            <!--<RelativeLayout
                android:id="@+id/two7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two4i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_6"/>

                <TextView
                    android:id="@+id/two7t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two7t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two7t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="Consult a doctor if the problem continues. If you find yourself fainting on a semi-regular or regular basis, it's important to consult your doctor. The fainting may be a symptom of a more serious underlying issue, such as heart problems or orthostatic hypotension."
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>-->

        </LinearLayout>

        <!--

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        -->

    </LinearLayout>
</ScrollView>
