<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDeepColor"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fire_slideshow_1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/flu_padding_right"
            android:paddingTop="15dp"
            android:text="যদিও আপনার মনে হতে পারে যে আপনি কোনদিন বাড়িতে আগুন লাগার সন্মুখীন হবেন না তবুও পূর্বপ্রস্তুতি নিয়ে রাখা ভালো এবং জেনে রাখা ভালো আতঙ্কিতো হয়ে পরার হাত থেকে বাঁচার জন্য আপনার কি করা উচিৎ। যদি কখনো বাড়িতে আগুন লেগে যায় তবে আপনার প্রথম কাজ হবে নিজেকে এবং আপনার পরিবারের অন্য সদস্যদেরকে যত দ্রুত সম্ভব বাড়ি থেকে বের করে নিয়ে যাওয়া। এরকম পরিস্থিতিতে আপনাকে মনে রাখতে হবে টাইমিং হলো সবকিছু। গুরূত্বপূর্ন বস্তু নেবার পেছনে অযথা সময় নষ্ট করতে যাবেন না। নিরাপদ থাকতে নিচে দেওয়া ধাপগুলো অনুসরন করুন।"
            android:textColor="@drawable/l_text_color_120"/>





        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:text="বাসার ভেতরে আটকে পড়া অবস্থায়"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/one1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/one1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="১"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আগুনের এলার্ম কিংবা আগুন দেখতে পাবার সাথে সাথে যত দ্রুত সম্ভব সাবধানে বাসা থেকে বের হবার চেষ্টা করুন। যদি তখন রাত হয়ে থাকে তবে বাসার বাকি সদস্যদের জাগানোর জন্য জোরে চিৎকার দিন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="মনে রাখবেন বেঁচে থাকাটাই তখন মূখ্য বিষয় তাই গুরূত্বপূর্ন জিনিস নিতে গিয়ে অযথা ঝুঁকি নেবেন না।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/one2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="২"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি দরজার নিচে ধোঁয়া দেখা যায় তাহলে আপনি সেই দরজা দিয়ে বের হবেন না, কারন ধোঁয়া বিষাক্ত হয় এবং যেখানে ধোঁয়া আছে সেখানে আগুন পৌছুতে বেশি সময় নেবে না। যদি ধোঁয়া দেখতে না পান তাহলে আপনার হাতের পেছন দিক দরজার সাথে লাগিয়ে দেখুন সেটা গরম মনে হয় কিনা। যদি দরজা ঠান্ডা মনে হয় তবে সেটি দিয়ে বের হয়ে যান ধীরে ধীরে। যদি দরজা খোলা থাকে এবং তার বাইরে আগুন থাকে তাহলে দরজাটা বন্ধ করে দিন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one2t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one2t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদি দরজার নিচে ধোঁয়া দেখা যায়, এবং অন্য কোন বেরোবার দরজা না থাকে তাহলে জানালা দিয়ে বের হবার চেষ্টা করতে হবে আপনাকে।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/one3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="রুম থেকে বের হবার সময় হামাগুড়ি দিয়ে বের হন যাতে করে ধোঁয়া নাকে ঢুকে মাথা ঘোরা বা অন্যকোন ধরনের সমস্যা তৈরি করতে না পারে। এবং ধোঁয়ার মধ্যে দিয়ে যাবার সময় নাক আর মুখ কাভার করুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদি সময় থাকে তাহলে শার্ট অথবা ভেজা কাপড় দিয়ে নাক চেপে ধরতে পারেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one4i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_2"/>

                <TextView
                    android:id="@+id/one4t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one4i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৪"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one4t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one4i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি আপনার কাপড়ে আগুন লেগে যায় তাহলে হাতের কাজ বাদ দিয়ে সাথে সাথে মাটিতে শুয়ে পড়ে গড়াগড়ি দিন, যতক্ষন পর্যন্ত না আগুন নিভে যায়।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one4t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one4t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="এসময় হাত দিয়ে আপনার মুখোমন্ডল ঢেকে রাখুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one5i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_3"/>

                <TextView
                    android:id="@+id/one5t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one5i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৫"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one5t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one5i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one5t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি আপনি বের হবার রাস্তা না পান তাহলে ভয় পাবেন না। এই অবস্থায় ধোঁয়া ঠেকাতে আপনি কিছু পদক্ষেপ নিতে পারেন। যতক্ষন সম্ভব ধোঁয়া ঠেকানোর জন্য দরজা বন্ধ করে দিয়ে তার চারপাশের সমস্ত ফুটো কাপড় অথবা টেপ দিয়ে বন্ধ রাখার ব্যাবস্থা করুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one6i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_1"/>

                <TextView
                    android:id="@+id/one6t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one6i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৬"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one6t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one6i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one6t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আপনি যদি দোতলায় আটকা পড়ে থাকেন তাহলে সম্ভব হলে জানালা দিয়ে বের হবার চেষ্টা করুন। এই ধরনের পরস্থিতির জন্য একটি মই দোতলায় আগে থেকেই ব্যাকাপ হিসেবে মজুত রাখতে পারেন। যদি তেমন কিছু না থাকে তাহলে জানালার কার্নিশে হাত রেখে দেয়ালের দিকে মুখ করে ঝুলে পড়তে পারেন এরপর হাত ছেড়ে দিন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one6t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one6t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one6t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="তাছাড়া দোতলার জানালা দিয়ে প্রতিবেশীদের কাছে সাহায্যও চাইতে পারেন কাপড় নেড়ে অথবা চিৎকার করে।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>
        </LinearLayout>





        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:text="বাসা থেকে বের হবার পর করনীয়"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/two1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/two1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_4"/>

                <TextView
                    android:id="@+id/two1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="১"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="বের হবার সাথে সাথেই গুনে দেখুন বাসা থেকে সবাই বের হতে পেরেছেন কিনা। যদি না হয়ে থাকে, এবং ভেতরে ঢোকা নিরাপদ মনে করেন শুধুমাত্র তবেই চেষ্টা করে দেখুন তাকে বের করার।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/two1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদি সবাই বের হতে পেরে থাকেন, ফায়ারফাইটার দেরকে জানিয়ে দেবেন যাতে তারা নিজেরাও ভেতরে কেউ আছে ভেবে অযথা ঝুঁকি নিতে না যান।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/two2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="২"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="ইমার্জেন্সি হেল্প সার্ভিসে ফোন করে আপনার জরূরী অবস্থার কথা জানান।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two3i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_5"/>

                <TextView
                    android:id="@+id/two3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="কারো কোন ধরনের শারীরিক ক্ষতি হয়েছে কিনা তা খেয়াল করুন এবং উপযুক্ত ফার্স্ট এইড দেবার ব্যাবস্থা করুন। এবং মেডিকেল টিমকে উপযুক্ত দিক নির্দেশনা দিন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/two4t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৪"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two4t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আগুন এবং বাড়ি থেকে নিরাপদ দূরত্বে সরে অবস্থান নিন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>
        </LinearLayout>





        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:text="ভবিষ্যৎ দুর্ঘটনার হাত থেকে বাঁচতে"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">


            <RelativeLayout
                android:id="@+id/three1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/three1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_6"/>

                <TextView
                    android:id="@+id/three1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three1i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="১"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/three1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three1i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/three1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আপনি এবং আপনার পরিবারের সবাইকে নিয়ে এই ধরনের দুর্ঘটনায় পরলে কিভাবে বাসা থেকে বের হতে হবে, বিশেষ করে হামাগুড়ি দিয়ে তা প্র্যাকটিস করুন। অন্তত বছরে দুবার। প্রতিটি ঘর থেকে দুটি করে বের হবার রাস্তা চিহ্নিত করে রাখুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/three1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="হামাগুড়ি দিয়ে, অন্ধকারে এবং চোখ বন্ধ অবস্থায় পালানোর জন্য প্র্যাকটিস করুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/three2i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_1_fire_2_home_7"/>
                <TextView
                    android:id="@+id/three2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three2i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="২"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/three2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three2i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/three2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="নিশ্চিত করুন আপনার স্মোক ডিটেকটর ঠিকভাবে কাজ করছে কিনা, ব্যাটারী ঠিক আছে কিনা ইত্যাদি। জানালার কব্জা ঠকমতো কাজ করছে কিনা সেটাও চেক করে রাখুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <TextView
                    android:id="@+id/three3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/three3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আগুন যাতে না লাগে তারজন্য ব্যাবস্থা নিনঃ"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/three3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="বাচ্চাদেরকে বোঝান আগুন খেলার জিনিস নয়।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <TextView
                    android:id="@+id/three3t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="রান্না শেষ না হওয়া পর্যন্ত রান্নাঘর ছেড়ে যাবেন না।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <TextView
                    android:id="@+id/three3t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t4"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="বাড়িতে সিগারেট খাওয়া থেকে বিরত থাকুন, সিগারেট ঠিকমতো নিভেছে কিনা সেটা নিশ্চিত করুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <TextView
                    android:id="@+id/three3t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t5"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="রান্নাঘর ছেড়ে যাবার আগে চুলা ঠিকমতো বন্ধ হয়েছে কিনা তা নিশ্চিত করুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <TextView
                    android:id="@+id/three3t7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t6"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যে ঘরে কেউ নেই সেইঘরে মোম জ্বালিয়ে রাখবেন না।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <TextView
                    android:id="@+id/three3t8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t7"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="ম্যাচের কাঠির চাইতে লাইটার বেশি ব্যাবহার করার চেষ্টা করুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>
        </LinearLayout>

<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>
</ScrollView>
