<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDeepColor"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/home_button_3_eye_1_object_cover"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/flu_padding_right"
            android:paddingTop="15dp"
            android:text="চোখের ভেতরে কিছু পড়ার অনুভূতি কখনোই সুখকর নয়, যাই পড়ুক না কেন আর তা যত ছোটই হোক না কেন। যদি খুব ছোট ধুলার কনা বা এ জাতীয় কিছু পড়ে তবে কয়েকবার দ্রুত চোখের পাতা ঝাপটালেই তা বের হয়ে যাবার কথা।"
            android:textColor="@drawable/l_text_color_120"/>


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="@dimen/padding_of_title_bar"
                android:paddingTop="1dp"
                android:text="নিজে নিজেই পরিষ্কার করা"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/one1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/one1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_1"/>

                <TextView
                    android:id="@+id/one1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="১"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="চোখে কিছু পড়ার সাথে সাথে চোখের নিজস্ব প্রাকৃতিক নিয়মেই চোখ পিট পিট করা শুরু করবে। এতে করে ময়লা বের হয়ে যেতে সাহায্য হতে পারে অথবা চোখের পানি পড়ে চোখ পরিষ্কার করতে সাহায্য করবে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/one1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="যদিও চোখ থেকে পানি বের হওয়াটা কারোরই পছন্দ নয় তবুও এতে করে ময়লা চোখ থেকে দ্রুত বের হয়ে আসবে।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <!--
                <TextView
                    android:id="@+id/one1t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one1t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="আবার কখনো কাউকে দেখে মনে হতে পারে তারা সাতার কাটতে পারছেন না বা কষ্ট হচ্ছে অথচ সাহায্যের জন্য ডাকছেন না, সেক্ষেত্রে এমন হতে পারে যে তার শ্বাস আটকে আসছে।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                    -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one2i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_2"/>

                <TextView
                    android:id="@+id/one2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one2i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="২"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one2i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="চোখের ওপরের পাতা আলতো করে টেনে ধরে নিচের পাতার ওপরে রাখুন এবং চোখের মনি চারোদিকে হালকা ভাবে ঘুরান। ভাগ্য ভালো হলে এতে ময়লা সহজেই বের হয়ে আসবে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/one3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/one3i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_3"/>

                <TextView
                    android:id="@+id/one3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one3i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/one3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one3i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="কখনই চোখ জোরে ডলতে যাবেন না। চোখে কিছু গেলে চোখ চুলকানোর ইচ্ছা হওয়াটা স্বাভাবিক, কিন্তু এটা মারাত্মক ক্ষতিকর। আপনি যদি চোখ ডলতে যান তাহলে চোখে পরা বস্তু চোখের মনি অথবা কর্নিয়াতে ঘষা দিতে পারে। যদি তা ঘটে তাহলে ব্যাথার সাথে সাথে স্থায়ীভাবে চোখের বড় ধরনের ক্ষতি হয়ে যেতে পারে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <!--
                <TextView
                    android:id="@+id/one3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="হাতের কাছে যদি ভাসমান কিছু পান তাহলে সেটা দড়িতে বেঁধে ব্যাক্তির দিকে ছুঁড়ে দিন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                <TextView
                    android:id="@+id/one3t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one3t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/one3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="আর যদি তিনি আরো দূরে চলে গিয়ে থাকেন তবে শেষ ভরসা হিসেবে সাঁতরে তাকে উদ্ধার করার জন্য এগিয়ে যান।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                    -->
            </RelativeLayout>

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="@dimen/padding_of_title_bar"
                android:paddingTop="1dp"
                android:text="কোন কিছুর সাহায্য নেয়া"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/two1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--
                <ImageView
                    android:id="@+id/two1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_4"/>
-->
                <TextView
                    android:id="@+id/two1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="১"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="বাজার থেকে চোখ পরিষ্কার করার সলুউশন নিয়ে ব্যাবহার করতে পারেন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/two1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="তবে সেটা ব্যাবহারের আগে অবশ্যই ভালোভাবে ব্যাবহার বিধি পড়ে নেবেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                <!--
                <TextView
                    android:id="@+id/two1t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two1t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="আপনার যেই হাতে শক্তি বেশি সেই হাত বাড়িয়ে দেবেন, কারন কাউকে টেনে তুলতে যথেষ্ট শক্তির দরকার পরবে। যদি তীরের পাশে কোন কিছু পান তাহলে সেটা এক হাত দিয়ে ধরে অন্য হাত বাড়িয়ে দিতে পারেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two2i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_4"/>

                <TextView
                    android:id="@+id/two2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two2i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="২"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two2i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="হাল্কা ঠান্ডা পরিষ্কার পানি দিয়ে চোখ ধুয়ে ফেলুন, একাজে বাজারে পাওয়া চোখ পরিষ্কার করার &quot;আই কাপ&quot; ব্যাবহার করতে পারেন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
                <!--
                <TextView
                    android:id="@+id/two2t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two2t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="ব্যাক্তিটি লাঠি ধরার সাথে সাথে আপনার হাতে জোড়ে একটা টান পড়বে সুতরাং খেয়াল রাখুন যাতে পড়ে না যান। সম্ভব হলে লাঠি বাড়িয়ে দেবার আগে আপনার একটা পা কোন কিছুতে আটকে নিন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
                    -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two3i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_5"/>

                <TextView
                    android:id="@+id/two3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="সলুউশন এবং পানি দিয়ে ধোবার পরেও যদি আপনার চোখে ময়লা আছে টের পান তাহলে একটি পরিষ্কার সুতার কাপড় ধুয়ে চেপে পানি ঝড়িয়ে নিন এবং সেটা দিয়ে আলতো করে ময়লা বের করে আনুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/two3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="সবসময় আলতো করে ওপর নিচ বরাবর কাপড় ব্যাবহার করবেন, কখনোই ডানে বামে টান দেবেন না। কর্নিয়াকে নিরাপদ রাখতে চোখের যেপাশে ময়লা আছে ময়লা পরিষ্কারের সময় তার ঠিক বিপরীত দিকে তাকাবেন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>

                <TextView
                    android:id="@+id/two3t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two3t3"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/two3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="প্রতিবার ময়লা পরিষ্কারের চেষ্টা করার পর কাপড় চেক করে দেখুন ময়লা বের হয়েছে কিনা। কাপড় যদি সাদা হয়ে থাকে তবে খুব সহজেই ময়লা আপনার চোখে পরবে।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/two4i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_6"/>

                <TextView
                    android:id="@+id/two4t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two4i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৪"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/two4t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two4i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/two4t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="আপনি যদি আয়নাতে চোখে পরা ময়লা দেখতে না পান তাহলে কোন বন্ধুর সাহায্য নিতে পারেন। চোখের পাতা হাত দিয়ে খুলে ধরে তাকে চোখে পড়া ময়লা খুঁজতে সাহায্য করুন।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
            </RelativeLayout>

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:background="@drawable/l_rectangle_round_corner_filled"
            android:paddingBottom="@dimen/flu_padding_drawer_bottom"
            android:paddingLeft="@dimen/flu_padding_left_right_common_2"
            android:paddingRight="@dimen/flu_padding_left_right_common_2"
            android:paddingTop="@dimen/flu_padding_drawer_top">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="@dimen/padding_of_title_bar"
                android:paddingTop="1dp"
                android:text="বড়/বিপদজনক বস্তু বের করা"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/l_rectangle_round_corner_filled"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u25BC"
                android:textColor="@drawable/l_text_color_triangle"
                android:textSize="@dimen/drawer_title_bar_last_layout"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_layout_margin_top_padding"
            android:animateLayoutChanges="false"
            android:background="@drawable/l_rectangle_round_corner_container"
            android:orientation="vertical"
            android:paddingBottom="15dp">


            <RelativeLayout
                android:id="@+id/three1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--
                <ImageView
                    android:id="@+id/three1i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_2_water_1_drowing_7"/>
-->
                <TextView
                    android:id="@+id/three1t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="১"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/three1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/three1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি মনে হয় চোখে বড় কিছু পড়েছে তাহলে সেটা বোঝা যাবে প্রচন্ড ব্যাথা থেকে। তবে কখনো কখনো ব্যাথা ছাড়াও চোখের অন্যধরনের ক্ষতি হতে পারে। আবার কখনো কখনো ব্যাথার সাথে রক্তও পড়তে পারে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/three1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three1t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three1t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="এরকম পরিস্থিতিতে অথবা আপনি যদি ময়লা কোন ভাবেই পরিষ্কার করতে না পারেন তাহলে দ্রুত ডাক্তারের স্মরনাপন্ন হন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">

                <ImageView
                    android:id="@+id/three2i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_3_eye_1_object_7"/>

                <TextView
                    android:id="@+id/three2t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three2i"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="২"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/three2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three2i"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/three2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি বস্তুটি চোখের ভেতরে আটকে থাকে তাহলে সেটা বের করার জন্য ছোট সার্জারির প্রয়োজন হতে পারে। অন্যথায় ডাক্তার আপনার চোখকে অনুভুতিশূন্য করে নিয়ে চোখ থেকে ময়লাটি বের করে চোখে মেডিকেল টেপ লাগিয়ে দেবেন যাতে চোখ যতদিন না সারে ততদিন সুস্থ থাকে।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>
<!--
                <TextView
                    android:id="@+id/three2t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three2t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three2t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="ভালো বুদ্ধি হলো দড়ি দিয়ে বেধে ব্যাক্তিটির দিকে ছুড়ে মারা, যদি তা ব্যাক্তিকে পার হয়ে দূরে গিয়ে পরে তাহলে সে না ধরা পর্যন্ত দড়ি টানতে থাকা।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/flu_padding_image_top">
<!--
                <ImageView
                    android:id="@+id/three3i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/inside_image_padding_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_button_2_water_1_drowing_9"/>
-->
                <TextView
                    android:id="@+id/three3t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/l_circle_shape_2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="৩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/drawer_title_bar_last_layout"/>

                <TextView
                    android:id="@+id/three3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:text="যদি কাঁচ বা এইধরনের কোন কিছু আপনার চোখ ফুটো করে ঢুকে গিয়ে থাকে তাহলে কখনই নিজে নিজে তা বের করতে যাবেন না। কারন এতে লাভের চেয়ে ক্ষতি হয়ে যাবার সম্ভাবনা বেশি।"
                    android:textColor="@drawable/l_text_color_33"
                    android:textSize="@dimen/last_layout_primary_text"/>

                <TextView
                    android:id="@+id/three3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three3t2"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/three3t1"
                    android:paddingRight="@dimen/flu_padding_right"
                    android:paddingTop="@dimen/padding_second_third_small_textView_top"
                    android:text="ডাক্তারের কাছে পৌছানোর আগ পর্যন্ত চোখকে রক্ষা করতে চোখের ওপরে সাবধানে একটা কাপড় বেঁধে রাখুন।"
                    android:textColor="@drawable/l_text_color_60"
                    android:textSize="@dimen/last_layout_secondary_text_blurred"/>
            </RelativeLayout>

        </LinearLayout>




        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
-->
    </LinearLayout>
</ScrollView>
