<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Single ListItem -->

    <!-- Product Name -->
    <TextView android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="left|center_vertical"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textColor="@drawable/l_button_color_1"
        android:drawableRight="@android:drawable/ic_media_play"
        android:drawableTint="@color/iconTintColorInsideLayoutButton"
        android:background="@drawable/rectangle_round_corner_filled_search_list_item"/>

</LinearLayout>