<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/l_back_back_color_221">

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rectangle_round_corner_filled_search"
        android:maxLines="1"
        android:inputType="text|textNoSuggestions"
        android:hint="খুঁজুন..."
        android:textColorHint="#c4c4c4"
        android:textColor="#ffffff"/>

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>
</LinearLayout>